{
  "name": "The Path — Karma Kagyu & Diamond Way",
  "short_name": "The Path",
  "description": "A calm, scholarly guide to the Karma Kagyu lineage, Diamond Way Buddhism, and the Vajrayāna — with the Tibetan script as a typographic art object.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/dorje-sempa/?src=pwa",
  "scope": "/dorje-sempa/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f2e9",
  "theme_color": "#7a3a31",
  "icons": [
    {
      "src": "/dorje-sempa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/dorje-sempa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/dorje-sempa/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/dorje-sempa/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
